upstream django_docker {   # django_docker라는 upstream 서버를 정의합니다.
  server web:8000;     # web의 8000포트에 연결합니다. web은 docker container에요.
}

server {   # nginx server를 정의합니다.

  listen 80;  # 80포트를 열어줍니다 (http)

  location / {   # "/" 도메인에 도달하면 아래 proxy를 수행합니다.
    proxy_pass http://django_docker;   # django_docker라는 upstream으로 요청을 전달
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # header 설정
    proxy_set_header Host $host;
    proxy_redirect off;
  }

  location /static/ {  # "/static/" 도메인에 도달하면 아래 alias를 수행합니다.
    alias /home/app/web/static/;   # 아래 디렉토리 (서버의 파일시스템)을 맵핑합니다.
  }

  location /media/ {
    alias /home/app/web/media/;
  }
}