DATABASE_HOST=database-1.c2vt7g52k0os.ap-northeast-2.rds.amazonaws.com
DATABASE_DB=mysql
DATABASE_NAME=JryeongDB
DATABASE_USER=admin
DATABASE_PASSWORD=j20020607
DATABASE_PORT=3306
DEBUG=False
DJANGO_ALLOWED_HOSTS=ec2-54-180-52-93.ap-northeast-2.compute.amazonaws.com
DJANGO_SECRET_KEY=#c=8n%l6(3_fe)q2!4e8=*f^^rh0+f$%nrwml5hmx_utxl7e_4